VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL = http://localhost:3002/

VITE_APP_SONCE_AVATARS_URL=https://sonce-image-1309328024.cos.ap-guangzhou.myqcloud.com/staic/avatar.jpg

VITE_APP_OPENAI_AVATARS_URL=https://openai.com/assets/images/favicon.svg?v=4d6024b720